PORT=1606
MODE=dev #prod, test

DATABASE_URL=

JWT_SECRET=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL='gpt-3.5-turbo-16k' #["gpt-3.5-turbo", "gpt-3.5-turbo-0613", "gpt-3.5-turbo-16k-0613", "gpt-3.5-turbo-16k", "gpt-4", "gpt-4-32k", "gpt-3.5-turbo-16k-0613"]

PINECONE_API_ENV=
PINECONE_API_KEY=
PINECONE_INDEX=learnery

CLERK_SECRET_KEY=

#DOMAIN=''#set sub/domain, update: deprecated not required until our UI is deployed on learnery.network
